[global]
    font = Roboto 10
    allow_markup = yes
    format = "%I <b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    ignore_newline = yes
    geometry = "300x5-10+20"
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    show_indicators = yes
    line_height = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    # transparency = 10
    shrink = yes
    startup_notification = false
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = /usr/bin/firefox -new-tab
    show_icons = left
    icon_folders = /usr/share/icons/Paper/16x16/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/16x16/apps/:/usr/share/icons/Paper/16x16/actions/:/usr/share/icons/Paper/16x16/places/:/usr/share/icons/Paper/16x16/panels/:/usr/share/icons/Paper/16x16/categories/:/usr/share/icons/Paper/16x16/mimetypes/

[frame]
    width = 1
    color = "#999999"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#282a2e"
    foreground = "#969896"
    timeout = 6

[urgency_normal]
    background = "#282a2e"
    foreground = "#c5c8c6"
    timeout = 8

[urgency_critical]
    background = "#282a2e"
    foreground = "#FFFFFF"
    timeout = 10
