[directories]
json_dir = /usr/share/inox/extensions
extension_dir = ~/.config/inox/extensions

[extensions]
JSON Formatter = bcjindcccaagfpapjjmafapmmgkkhgoa
uBlock Origin = cjpalhdlnbpafiamejdnhcphjbkeiagm
ElasticSearch Head = ffmkiejjmecolpfloofpjologoblkegm
React Dev Tools = fmkadmapgofadopljbjfkapdkoienihi
Page Ruler = giejhjebcalaheckengmchjekofhhmal
Save to Pocket = niloccemoadcdkdjlinkgdfekeahmflj
BrowserStack = nkihdmlheodkdfojglpcjjmioefjahjb
BrowserStackLocal = mfiddfehmfdojjfdpfngagldgaaafcfo
chromeIPass = ompiailgknfdndiefoaoiligalphfdae
Nano Defender = ggolfgbegefeeoocgjbmkembbncoadlb
Checkbot = dagohlmlhagincbfilmkadjgmdnkjinl
Dictionarist = npggnghnhkgioladlpfehafajnghlklc
authy = fhgenkpocbhhddlgkjnfghpjanffonno
authyapp = gaedmjdfmmahhbjefcbgaolhhanlaolb
cvim = ihlenndgcmojhcghmfjfneahoeklbjjh
atomic chrome = lhaoghhllmiaaagaffababmkdllgfcmc
keepassxc = oboonakemofpalcgghocfoadofidjkkk