general {
  colors = true
  color_good = '#839496'
  color_degraded = '#839496'
  color_muted = '#839496'
  color_bad = '#dc322f'
  interval = 5
}

order += "pomodoro"
order += "sysdata"
order += "xrandr"
order += "wifi"
order += "volume_status"
order += "battery_level all"
order += "dropboxd_status"
order += "clock"

sysdata {
  format = '  {cpu_usage}%   {mem_used_percent}%'
  on_click 1 = "exec termite --exec=htop -t floatme"
}

xrandr {
  HDMI1_pos = "left-of eDP1"
  DP1_pos = "left-of eDP1"
}

wifi {
  device = wlp3s0
  format_up = "  {signal_percent}"
  format_down = " down "
  on_click 1 = "exec termite --exec=wicd-curses -t floatme"
}

pomodoro {
  format = "{mmss} {bar}"
  sound_pomodoro_end = "~/dotfiles/config/i3status/navi.mp3"
}

volume_status {
  button_up = 4
  button_down = 5
  button_mute = 2
  format = "  {percentage}%"
  format_muted = "  {percentage}"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  on_click 1 = "exec pavucontrol"
}

battery_level all { 
  charging_character = ""
  cache_timeout = 5
  format = " {icon} {percent}% "
  blocks = "" 
}

dropboxd_status {
  format = " {}"
}

clock {
  format_time = "  %d-%m-%Y %H:%M"
  on_click 1 = "exec gsimplecal"
  on_click 2 = "exec termite --exec='calmonth' -t floatme"
}
