call plug#begin('~/.vim/plugged')

Plug 'vim-airline/vim-airline'
Plug 'scrooloose/nerdtree'
Plug 'ctrlp.vim'
Plug 'wincent/ferret'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-unimpaired'
Plug 'blindFS/vim-taskwarrior'
Plug 'nathangrigg/vim-beancount'
Plug 'terryma/vim-multiple-cursors'
Plug 'editorconfig/editorconfig-vim'
Plug 'brooth/far.vim'
Plug 'marijnh/tern_for_vim'
Plug 'Valloric/YouCompleteMe'

" Markdown
Plug 'plasticboy/vim-markdown'

"Git
Plug 'tpope/vim-fugitive'
    \| Plug 'airblade/vim-gitgutter'

" JS
Plug 'pangloss/vim-javascript'
      \| Plug 'mxw/vim-jsx' "JSX - For react
      \| Plug 'heavenshell/vim-jsdoc'
      \| Plug 'moll/vim-node', { 'for' : ['js'] }

" CSS
Plug 'JulesWang/css.vim'
      \| Plug 'hail2u/vim-css3-syntax'
      \| Plug 'cakebaker/scss-syntax.vim', { 'for': ['scss'] }
Plug 'ap/vim-css-color'
      \| Plug 'othree/csscomplete.vim', { 'for' : 'css' }

" Scala
Plug 'derekwyatt/vim-scala'
    \| Plug 'ensime/ensime-vim'
    \| Plug 'ktvoelker/sbt-vim'
" Plug 'dscleaver/sbt-quickfix'

" Clojure
Plug 'venantius/vim-cljfmt'
  \| Plug 'guns/vim-clojure-static'
  \| Plug 'venantius/vim-eastwood'
  \| Plug 'tpope/vim-salve'
  \| Plug 'tpope/vim-fireplace', { 'for' : ['clojure'] }

" General writing
Plug 'junegunn/goyo.vim'
  \| Plug 'junegunn/vim-journal'

" General programming
Plug 'tpope/vim-surround'
Plug 'vim-syntastic/syntastic'
Plug 'luochen1990/rainbow'
Plug 'janko-m/vim-test'
Plug 'skywind3000/asyncrun.vim'
Plug 'vim-scripts/Improved-AnsiEsc'

" Themes and colors
Plug 'vim-airline/vim-airline-themes'
    \| Plug 'kristijanhusak/vim-hybrid-material'
    \| Plug 'ryanoasis/vim-devicons'

call plug#end()
