separator_block_width=15
markup=none
color=#eee8d5
command=$HOME/.local/bin/$BLOCK_NAME

[Bitcoin]
interval=20
command=Bitcoin "USD" " "

[cpu]
interval=5
command=Cpu "  "

[temperature]
interval=5
command=Temperature "SYSTIN" ""

[memory]
interval=5
min_width= 16G
command=Memory "  "

[openvpn]
interval=5
command=OpenVpn "" "  "

[volume]
interval=5
command=Volume "婢 " " " "墳 "

[dockerd]
interval=5
command=Docker "  "

[wifi]
interval=10
command=Wifi "睊 " "  "
separator=false

[battery]
interval=30
command=Battery "" " " " " " " " " " "

[time]
interval=5
command=DateTime "%d/%m %H:%M" "  "

[airplane]
interval=5
command=AirplaneMode " " " "
