separator_block_width=15
markup=none
color=#eee8d5
command=$HOME/.local/bin/$BLOCK_NAME

[Bitcoin]
interval=20
command=Bitcoin

[cpu]
interval=2
command=Cpu "  "
min_width= 100%

[memory]
interval=2
min_width= 16G
command=Memory "  "

[openvpn]
interval=2
command=OpenVpn

[volume]
interval=2
command=Volume "婢 " " " "墳 "

[dockerd]
interval=2
command=Docker "  "

[wifi]
interval=10
command=Wifi "睊 " "  "
separator=false

[battery]
interval=30
command=Battery "" " " " " " " " " " "

[time]
interval=5
command=DateTime

[airplane]
interval=5
command=AirplaneMode " " " "
