command=~/.i3blocks-scripts/$BLOCK_NAME
separator_block_width=15
markup=none
color=#eee8d5

[bitcoin]
label=
command=bitcoin_ticker.sh
interval=20

[audio]
interval=3
command=Volume

[cpu_usage]
label=
interval=2
min_width= 100%

[memory]
interval=2
min_width= 16G
command=Memory

[openvpn]
command=OpenVpn
interval=2

[dockerd]
command=Docker
interval=2

[wifi]
command=Wifi
interval=10
separator=false

[battery]
interval=30
command=Battery

[time]
interval=5
command=DateTime
