command=~/.i3blocks-scripts/$BLOCK_NAME
separator_block_width=15
markup=none
color=#eee8d5

[bitcoin]
interval=20
command=Bitcoin

[cpu]
interval=2
command=Cpu
min_width= 100%

[memory]
interval=2
min_width= 16G
command=Memory

[openvpn]
interval=2
command=OpenVpn

[dockerd]
interval=2
command=Docker

[wifi]
interval=10
command=Wifi
separator=false

[battery]
interval=30
command=Battery

[time]
interval=5
command=DateTime
