cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10a14418eb791472b8feb3a57faa659a8e480d9650a7af82292520eba49c3b29

name:           archsetup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/panavtec/dotfiles#readme>
homepage:       https://github.com/panavtec/dotfiles#readme
bug-reports:    https://github.com/panavtec/dotfiles/issues
author:         Christian Panadero
maintainer:     panavtec@gmail.com
copyright:      UNLICENSED
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/panavtec/dotfiles

library
  exposed-modules:
      Commands
      Lib
  other-modules:
      Paths_archsetup
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-client
    , monad-logger
    , mtl
    , text
    , transformers
    , turtle
    , wreq
  default-language: Haskell2010

executable archsetup-exe
  main-is: Main.hs
  other-modules:
      Paths_archsetup
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wsemigroup -Wmissing-monadfail-instances -Wnoncanonical-monoid-instances -Wnoncanonical-monad-instances -Wincomplete-record-updates -Wpartial-fields -Wmissing-home-modules -Werror
  build-depends:
      archsetup
    , base >=4.7 && <5
    , bytestring
    , http-client
    , monad-logger
    , mtl
    , text
    , transformers
    , turtle
    , wreq
  default-language: Haskell2010
