cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 197f6091ae61cb08370ea98b69aca248f1c18a6e2a277798522e98e073d7ca10

name:           archsetup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/panavtec/archsetup#readme>
homepage:       https://github.com/panavtec/archsetup#readme
bug-reports:    https://github.com/panavtec/archsetup/issues
author:         Christian Panadero
maintainer:     panavtec@gmail.com
copyright:      UNLICENSED
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/panavtec/archsetup

library
  exposed-modules:
      Commands
      Lib
  other-modules:
      Paths_archsetup
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lens
    , text
    , turtle
    , wreq
  default-language: Haskell2010

executable archsetup-exe
  main-is: Main.hs
  other-modules:
      Paths_archsetup
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      archsetup
    , base >=4.7 && <5
    , bytestring
    , lens
    , text
    , turtle
    , wreq
  default-language: Haskell2010

test-suite archsetup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_archsetup
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      archsetup
    , base >=4.7 && <5
    , bytestring
    , lens
    , text
    , turtle
    , wreq
  default-language: Haskell2010
