set -g @plugin 'arcticicestudio/nord-tmux'

set -g prefix C-a

# Issue keystrokes without delay
set -s escape-time 1

# Start with index 1 since is easier to reach those keys
setw -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"
    
run -b '~/.tmux/plugins/tpm/tpm'