[options]
font = DroidSansMonoForPowerline Nerd Font 12
#font = xos4 Terminus 14
#font = TerminessTTF Nerd Font 14
scrollback_lines = 10000

[colors]
# Base16 Default
# Scheme: Chris Kempson (http://chriskempson.com)
foreground = #839496
foreground_bold = #eee8d5
background = #282A2E
cursor = #93a1a1

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6
